MONGO_USER = admin
MONGO_PASS = gNLOus8O0BkFzELT
MONGO_URI = mongodb+srv://admin:gNLOus8O0BkFzELT@cluster0.ctbycpg.mongodb.net/?retryWrites=true&w=majority

JWT_KEY = j62oen852wjf
BCRYPT_COST = 12
EXPIRES_IN = 5h